VITE_SUPABASE_PROJECT_ID="qypyebulvgsiezgliwvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5cHllYnVsdmdzaWV6Z2xpd3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxODg2MDgsImV4cCI6MjA4MTc2NDYwOH0.fwXuEPNLjX_T5YUGf-oDTFnTdjz5NLfJ1mkjcE6fsPM"
VITE_SUPABASE_URL="https://qypyebulvgsiezgliwvs.supabase.co"
